function ReverseEntropy($Flow = "Map") {
    return array_reverse(Entropy($Flow));
}
function Entropy($Flow = "Map") {
    return [
        ["Previous" => "Next"],
        ["Think" => "Reply"],
        ["message" => "Think"],
        ["Pattern" => "Template"],
        ["Question" => "Answer"],
        ["Input" => "Output"],
        ["Winter" => "Spring"],
        ["Autumn" => "Winter"],
        ["Fall" => "Winter"],
        ["Summer" => "Fall"],
        ["Spring" => "Summer"],
        ["December" => "January"],
        ["November" => "December"],
        ["October" => "Novemeber"],
        ["September" => "October"],
        ["August" => "September"],
        ["July" => "August"],
        ["June" => "July"],
        ["May" => "June"],
        ["April" => "May"],
        ["March" => "April"],
        ["Febrary" => "March"],
        ["January" => "February"],
        ["Saturday" => "Sunday"],
        ["Friday" => "Saturday"],
        ["Thursday" => "Friday"],
        ["Wednesday" => "Thursday"],
        ["Tuesday" => "Wednesday"],
        ["Monday" => "Tuesday"],
        ["Sunday" => "Monday"],
        ["Z" => "none"],
        ["Y" => "Z"],
        ["X" => "Y"],
        ["W" => "X"],
        ["V" => "W"],
        ["U" => "V"],
        ["T" => "U"],
        ["S" => "T"],
        ["R" => "S"],
        ["Q" => "R"],
        ["P" => "Q"],
        ["O" => "P"],
        ["N" => "O"],
        ["M" => "N"],
        ["L" => "M"],
        ["K" => "L"],
        ["J" => "K"],
        ["I" => "J"],
        ["H" => "I"],
        ["G" => "H"],
        ["F" => "G"],
        ["E" => "F"],
        ["D" => "E"],
        ["C" => "D"],
        ["B" => "C"],
        ["A" => "B"],
        ["9" => "A"],
        ["8" => "9"],
        ["7" => "8"],
        ["6" => "7"],
        ["5" => "6"],
        ["4" => "5"],
        ["3" => "4"],
        ["2" => "3"],
        ["1" => "2"],
        ["0" => "1"],
        ["." => "?"],
        ["!" => "."],
        ["?" => "!"]
    ];
}
