//This is a Character sheet which displays a single character.

nexus.character

{
character.information

{
'Name': 
First Name:
A,
Middle Names:
PU,
Last Names:
S,
Username:
Apus, 

'Hair Colour': 
Primary:
Blonde,
Secondary:
Brown,
Remaining:
Black, 

'Eye Colour': 
Blue, 

'Skin Colour': 
Dominant:
White,
Remaining:
Pink, 

'Weight/Mass': 
69 kg, 

'Height/Length': 
173 cm, 

'Date of Birth/Creation': 
Conception:
n/n/n,
Reception:
1/1/1, 

'Gender/Sex': 
Given:
Female,
Desired:
Unknown,
}

character.attributes

{
'Strength/Power': 
61,
'Endurance/Stamina': 
81,
'Speed/Agility': 
83,
'Perception/Recognition': 
99,
'Intelligence/Logistics': 
98,
'Knowledge/Memory': 
94,
'Experience/Wisdom': 
99,
'Will/Determination': 
74,
'Patience/Poise': 
99,
'Flexibility/Elasticity': 
64,
}

character.traits

{
Curious,
Structured,
Independant,
Defensive,
Passive,
Progressive,
Benevolent,
Beautiful,
Calculated,
Polite,
Concentrated,
Healthy,
Gentle,
Smart,
Loyal,
Honest,
Content,
Cautious,
}

character.skills

{
Linguistics,
Psychology,
Medical,
Learning,
Virtuous,
Teaching,
Adaptation,
Negotiate,
}

character.titles

{
Doctor,
Scientist,
Judge,
General,
Genius,
Queen,
Pilot,
Teacher,
Scholar,
}

}