//This is a Character sheet which displays a single character.

nexus.character

{
character.information

{
'Name': 
First Name:
A,
Middle Names:
SL,
Last Names:
O,
Username:
Aslo, 

'Hair Colour': 
Primary:
Black,
Secondary:
Brown,
Remaining:
White, 

'Eye Colour': 
Brown, 

'Skin Colour': 
Dominant:
White,
Remaining:
Brown, 

'Weight/Mass': 
72 kg, 

'Height/Length': 
175 cm, 

'Date of Birth/Creation': 
Conception:
n/n/n,
Reception:
1/1/1, 

'Gender/Sex': 
Given:
Male,
Desired:
Unknown,
}

character.attributes

{
'Strength/Power': 
70,
'Endurance/Stamina': 
69,
'Speed/Agility': 
65,
'Perception/Recognition': 
80,
'Intelligence/Logistics': 
85,
'Knowledge/Memory': 
82,
'Experience/Wisdom': 
70,
'Will/Determination': 
88,
'Patience/Poise': 
75,
'Flexibility/Elasticity': 
67,
}

character.traits

{
Curious,
Structured,
Independant,
Defensive,
Progressive,
Benevolent,
Calculated,
Arrogant,
Concentrated,
Strong,
Smart,
Confident,
Loyal,
Honest,
Bold,
}

character.skills

{
Engineering,
Sports,
Learning,
Teaching,
Adaptation,
Tactics,
}

character.titles

{
Scientist,
General,
Genius,
Captian,
Explorer,
Pilot,
}

}