//This is a Character sheet which displays a single character.

nexus.character

{
character.information

{
'Name': 
First Name:
O,
Middle Names:
PU,
Last Names:
S,
Username:
Opus, 

'Hair Colour': 
Primary:
Green,
Secondary:
Silver,
Remaining:
Red, 

'Eye Colour': 
Blue, 

'Skin Colour': 
Dominant:
Silver,
Remaining:
White, 

'Weight/Mass': 
90 kg, 

'Height/Length': 
200 cm, 

'Date of Birth/Creation': 
Conception:
n/n/n,
Reception:
1/1/1, 

'Gender/Sex': 
Given:
Male,
Desired:
Unknown,
}

character.attributes

{
'Strength/Power': 
88,
'Endurance/Stamina': 
92,
'Speed/Agility': 
83,
'Perception/Recognition': 
89,
'Intelligence/Logistics': 
98,
'Knowledge/Memory': 
84,
'Experience/Wisdom': 
69,
'Will/Determination': 
74,
'Patience/Poise': 
79,
'Flexibility/Elasticity': 
69,
}

character.traits

{
Curious,
Structured,
Dependant,
Defensive,
Passive,
Benevolent,
Calculated,
Modest,
Generous,
Energetic,
Honest,
Fast,
Strong,
Loyal,
}

character.skills

{
Combat,
Games,
Linguistics,
Learning,
Virtuous,
Teaching,
Adaptation,
Tactics,
Evasion,
}

character.titles

{
Athelete,
General,
Captain,
Lord,
Explorer,
Teacher,
Scholar,
Assassin,
}

}